# CI-CD_Assignment_2

.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/apigateway/dto/: AuthRequest.java  AuthResponse.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/config/: api-gateway.properties  microservice.properties  service-b.properties
discovery-server/: pom.xml
microservice/: Dockerfile  pom.xml
microservice/src/main/java/com/example/microservice/: Application.java
microservice/src/main/java/com/example/microservice/client/: ServiceBClient.java
microservice/src/main/java/com/example/microservice/controller/: ServiceBClientController.java
microservice/src/main/java/com/example/microservice/dto/: CreateOrderRequest.java  OrderDTO.java  ProductDTO.java
microservice/src/main/java/com/example/microservice/model/: Order.java
microservice/src/main/java/com/example/microservice/repository/: OrderRepository.java
microservice/src/main/java/com/example/microservice/service/: OrderService.java
microservice/src/main/resources/: application.properties  schema.sql
microservice/src/test/java/com/example/microservice/: CustomerOrderApiTest.java
microservice/src/test/java/com/example/microservice/service/: OrderServiceTest.java
microservice/src/test/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/config/: DataSourceConfig.java
service-b/src/main/java/com/example/serviceb/controller/: ProductController.java  ServiceBController.java
service-b/src/main/java/com/example/serviceb/dto/: CreateProductRequest.java  ProductDTO.java
service-b/src/main/java/com/example/serviceb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-b/src/main/java/com/example/serviceb/model/: Product.java
service-b/src/main/java/com/example/serviceb/repository/: ProductRepository.java
service-b/src/main/java/com/example/serviceb/service/: ProductService.java
service-b/src/main/resources/: application.properties  data.sql  schema.sql
